{
  "devDependencies": {
    "@bazel/typescript": "^0.31.1",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/node": "^7.0.4"
  },
  "dependencies": {
    "typescript": "~3.3.3"
  },
  "license": "Apache-2.0"
}
