{
  "name": "kythe-typescript-indexer",
  "bin": "./indexer.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "browse": "node indexer.js tsconfig.json | ./browse",
    "test": "bazel test //kythe/typescript:indexer_test",
    "unit_test": "bazel test //kythe/typescript:utf8_test",
    "fmt": "clang-format -i *.ts"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.5.0"
  },
  "license": "Apache-2.0"
}
