{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "lib": ["es6"],
        "rootDirs": [".", "../../bazel-bin/kythe/typescript"],
        "sourceMap": true
    },
    "include": [
        "*.ts"
    ]
}
