{
  "name": "kythe-languageserver",
  "version": "0.0.1",
  "description": "A language server for Kythe",
  "main": "dist/src/server.js",
  "bin": {
    "kythe-languageserver": "dist/src/bin/kythe-languageserver.js"
  },
  "typings": "dist/src/server.d.ts",
  "scripts": {
    "clean": "rm -r dist",
    "prepare": "tsc -p .",
    "compile": "tsc -p .",
    "watch": "tsc --watch -p .",
    "watch_test": "tsc --watch -p ./tsconfig.test.json",
    "pretest": "rm -r dist && tsc -p ./tsconfig.test.json",
    "proto": "mkdir -p src/proto; pbjs --keep-case -t static-module -w commonjs -o src/proto/xref.js ../../../proto/xref.proto ../../../proto/common.proto && pbts -o src/proto/xref.d.ts src/proto/xref.js",
    "test": "mocha dist/test"
  },
  "dependencies": {
    "path-to-regexp": "^1.7.0",
    "protobufjs": "github:Alexendoo/protobuf.js#optional-field-types",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "vscode-languageserver": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/long": "^3.0.31",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.3",
    "@types/request": "0.0.45",
    "@types/request-promise-native": "^1.0.5",
    "chai": "^4.0.2",
    "mocha": "^2.5.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.0.0"
  }
}
